buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.3.20"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.20"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
