# technonexus

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  GEMINI_1 original.md  README.md  TECHNICAL_ANALYSIS.md  TEST.md  capacitor.config.json  convert_icon.js  copilot-instructions.md  jsconfig.json  next.config.mjs  optimize_icon.js  package-lock.json  package.json  tailwind.config.mjs  vitest.setup.js  wrangler.jsonc
.claude/: settings.local.json
.codex/environments/: environment.toml
.github/agents/: creating-new-game-mode.skill.md  debugging-multiplayer-sync.skill.md  technonexus-architect.agent.md  technonexus-investigator.agent.md
.github/docs/: game-generation-patterns.md  multiplayer-sync-guide.md  technonexus-architecture.md
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
app/: globals.css  layout.js  page.js  template.js
app/api/evaluate-batch/: route.js
app/api/evaluate-leaderboard/: route.js
app/api/evaluate-submission/: route.js
app/api/generate-game/: route.js
app/api/generate-trivia/: route.js
app/api/nexus-search/: route.js
app/api/send-invite/: route.js
app/apps/: page.js
app/apps/dev-utility/: page.js
app/blog/: page.js  page.tsx
app/blog/[slug]/: page.js
app/forge/: page.js
app/games/: page.js  page.tsx
app/leaderboard/: page.js
app/privacy/: page.js
app/terms/: page.js
apps/native-android/: README.md  build.gradle  gradle.properties  local.properties  secrets.properties  settings.gradle
apps/native-android/app/: build.gradle
apps/native-android/app/src/main/: AndroidManifest.xml
apps/native-android/app/src/main/java/com/technonexus/app/: MainActivity.kt
apps/native-android/app/src/main/java/com/technonexus/app/data/model/: GameModels.kt
apps/native-android/app/src/main/java/com/technonexus/app/data/remote/: NexusApiService.kt  SupabaseManager.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/components/: NexusCard.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/forge/: ForgeScreen.kt  ForgeViewModel.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/games/charades/: CharadesScreen.kt  CharadesViewModel.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/games/teampicker/: TeamPickerScreen.kt  TeamPickerViewModel.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/native-android/app/src/main/java/com/technonexus/app/ui/vault/: VaultScreen.kt  VaultViewModel.kt
apps/native-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/native-android/app/src/main/res/values/: strings.xml  themes.xml
apps/native-ios/: README.md
apps/nexus-mobile/: App.js  app.json  package-lock.json  package.json
components/: CapacitorAppCheck.js  Consulting.js  Ecosystem.js  Footer.js  Hero.js  NativeGatekeeper.js  NexusAuth.js  NexusRoomManager.js  NexusRoomPanel.js  NexusSearch.js  SpatialBackground.js  UnifiedGameLobby.js  Vision.js
components/navbar/: BottomTabNav.js  index.js
docs/: GEMINI.md  SECURITY.md  TechnoNexus _ AI Ecosystem & IT Consulting.html  architecture.md  codex-codebase-brief.md  prompts.md  repo-structure.md  roadmap.md  supabase-schema.sql  vision-pro-overhaul-plan.md  vision.md
hooks/: useNexusAI.js  useNexusAI.test.js  useNexusEvents.js  useNexusEvents.test.js  useNexusTransport.js  useNexusTransport.test.js
lib/: api.js  capacitor-storage.js  haptics.js  leaderboard.js  native-hardware.js  roomProtocol.js
lib/test-utils/: peerjs-mock.js
public/.well-known/: apple-app-site-association  assetlinks.json
store/: gameStore.js
(+54 files in other folders)
